class Solution {
public:
    string customSortString(string order, string s) {
        unordered_map<char, int> m;
        for(int i = 0; s[i]; i++)
            m[s[i]]++;
        string ans = "";
        for(int i = 0; order[i]; i++)
        {
            if(m.count(order[i]))
            {
                while(m[order[i]])
                {
                    ans += order[i];
                    m[order[i]]--;
                }
                m.erase(order[i]);
            }
        }
        for(auto i: m)
        {
            if(i.second > 0)
            {
                while(i.second)
                {
                    ans += i.first;
                    i.second--;
                }
            }
        }
        return ans;
    }
};
