class Solution {
public:
    bool isPalindrome(string &s){
        for (int i = 0; i < s.length() / 2; i++) {
            if (s[i] != s[s.length() - i - 1])
                return false;
        }
        return true;
    }
    bool solve(int b, int n){
        string s = "";
        while(n != 0){
            s = to_string(n % b) + s;
            n /= b;
        }
        return isPalindrome(s);
    }
    bool isStrictlyPalindromic(int n) {
        for(int i = 2; i <= (n - 2); i++){
            if(solve(i, n) == false)
                return false;
        }
        return true;
    }
};
