class Solution {
public:
    string getHint(string secret, string guess) {
        unordered_map<char, int> m1, m2;
        int bulls = 0, cows = 0;
        for(int i = 0; secret[i]; i++){
            if(secret[i] == guess[i])
                bulls++;
            else{
                m1[secret[i]]++;
                m2[guess[i]]++;
            }
        }
        for(auto i: m1)
            cows += min(i.second, m2[i.first]);
        return (to_string(bulls) + 'A' + to_string(cows) + 'B');
    }
};
