class Solution {
public:
    int numberOfSubstrings(string &s) {
        int count = 0, j = 0;
        int ca = 0, cb = 0, cc = 0;
        for(int i = 0; s[i]; i++){
            if(s[i] == 'a')
                ca++;
            else if(s[i] == 'b')
                cb++;
            else
                cc++;
            while(ca && cb && cc){
                count += (s.size() - i);
                if(s[j] == 'a')
                    ca--;
                else if(s[j] == 'b')
                    cb--;
                else
                    cc--;
                j++;
            }
        }
        return count;
    }
};
