class Solution {
public:
    int findUnsortedSubarray(vector<int>& nums) {
        vector<int> temp(nums.begin(), nums.end());
        sort(temp.begin(), temp.end());
        int index1 = -1, index2 = -1;
        for(int i = 0; i < nums.size(); i++)
        {
            if(temp[i] != nums[i])
            {
                index1 = i;
                break;
            }
        }
        for(int i = nums.size() - 1; i >= 0; i--)
        {
            if(temp[i] != nums[i])
            {
                index2 = i;
                break;
            }
        }
        if(index1 == -1 && index2 == -1)
            return 0;
        else
            return (index2 - index1 + 1);
    }
};
