class Solution {
public:
    int maxPoints(vector<vector<int>>& points) {
        int n = points.size();
        if(n <= 2) 
            return n;
        int ans = 0;

        for(auto it1 : points){
            unordered_map<double,int> m;
            int x1 = it1[0], y1 = it1[1];
            for(auto it2 : points){   
                if(it2 == it1) 
                    continue;
                int x2 = it2[0], y2 = it2[1];
                double slope = 0;
                if((x2-x1) == 0)
                    slope = INT_MAX;
                else
                    slope = ((y2-y1) * 1.0)/(x2-x1);   
                m[slope]++;
                ans = max(ans, m[slope]);
            }
        }
        return ans+1;
    }
};
