class Solution {
public:
    int numberOfBoomerangs(vector<vector<int>>& points) {
        int ans = 0;
        for(auto it1 : points){
            unordered_map<double,int> m;
            int x1 = it1[0], y1 = it1[1];
            for(auto it2 : points){   
                if(it2 == it1) 
                    continue;
                int x2 = it2[0], y2 = it2[1];
                double distance = sqrt((x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2));
                m[distance]++;
            }
            for(auto i: m)
                ans += (i.second * (i.second - 1));
        }
        return ans;
    }
};
